{
  "name": "DaveChat",
  "version": "0.1.0",
  "description": "DaveChat Instant Messaging App",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "David Timms",
    "email": "davidtimms@btinternet.com",
    "url":  "http://www.davidtimms.co.uk"
  },
  "homepage": "http://www.davidtimms.co.uk",

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "socket.io": "0.9.12"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
